<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_distance_data"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintBottom_toTopOf="@+id/map"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="@android:drawable/ic_menu_myplaces"
                android:foregroundTint="#FFC107"
                android:src="@android:drawable/ic_menu_myplaces"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintRight_toLeftOf="@id/distance_text_view"/>

            <TextView
                android:id="@+id/distance_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tap or search for a place to add"
                android:textSize="25sp"
                android:textStyle="bold"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintTop_toTopOf="parent"
                map:layout_constraintLeft_toRightOf="@id/imageView"
                map:layout_constraintRight_toLeftOf="@+id/select_places"
                tools:layout_editor_absoluteX="10dp" />

            <Spinner
                android:id="@+id/select_places"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                map:layout_constraintLeft_toRightOf="@id/distance_text_view"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        map:layout_constraintTop_toBottomOf="@+id/show_distance_data"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp"
        map:layout_weight="1"
    />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/show_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="#FFC107"
        android:foreground="@android:drawable/ic_menu_directions"
        map:backgroundTint="#FFEB3B"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintLeft_toLeftOf="parent"
        map:srcCompat="@android:drawable/ic_menu_directions" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mark_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:background="#FFC107"
        android:foreground="@android:drawable/btn_star_big_off"
        map:backgroundTint="#FFEB3B"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:srcCompat="@android:drawable/ic_menu_directions" />


</androidx.constraintlayout.widget.ConstraintLayout>
